# ai-agents

./: .gitignore
expence-claim-agent/: expense_claim.txt  readme.txt
expence-claim-agent-vs/: ExpenseClaimAgent.slnx  debug-agent-app.ps1  start-agent-app.ps1
expence-claim-agent-vs/src/ExpenseClaim.Api/: ExpenseClaim.Api.csproj  ExpenseClaim.Api.http  ExpenseStore.cs  PolicyEngine.cs  Program.cs  appsettings.Development.json  expense-policy.txt
expence-claim-agent-vs/src/ExpenseClaim.Api/Properties/: launchSettings.json
expence-claim-agent-vs/src/ExpenseClaim.Application/: Class1.cs  ExpenseClaim.Application.csproj
expence-claim-agent-vs/src/ExpenseClaim.Domain/: Class1.cs
expence-claim-agent-vs/src/ExpenseClaim.Infrastructure/: Class1.cs  ExpenseClaim.Infrastructure.csproj
expence-claim-agent-vs/src/ExpenseClaim.Worker/: ExpenseClaim.Worker.csproj  Program.cs  Worker.cs
expence-claim-agent-vs/src/ExpenseClaim.Worker/Properties/: launchSettings.json
expence-claim-agent-vs/tests/ExpenseClaim.Tests/: ApiTests.cs  ExpenseClaim.Tests.csproj  WorkerTests.cs
expence-claim-agent-vs/tests/ExpenseClaim.Tests/TestResults/aab85282-7aa3-45d6-89b4-27db67fa7b7a/: coverage.cobertura.xml
